# AccountSystem

./: pom.xml
AccountSystemDomain/: pom.xml
AccountSystemDomain/src/main/java/za/ac/nwu/domain/: CustomerInfo.java  Milestone.java
AccountSystemLogic/: pom.xml
AccountSystemRepository/: pom.xml
AccountSystemTranslator/: pom.xml
AccountSystemWeb/: pom.xml
AccountSystemWebSpringBoot/: pom.xml
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/: RestServiceApplication.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/config/: SwaggerConfiguration.java  WebConfig.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/controller/: AccountTypeController.java
AccountSystemWebSpringBoot/src/main/resources/: application.properties
